{
  "crons": [
    {
      "path": "/api/cron/reminders?type=morning",
      "schedule": "30 0 * * 1-5"
    },
    {
      "path": "/api/cron/reminders?type=evening",
      "schedule": "0 9 * * 1-5"
    }
  ]
}